<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EatFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_eat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_row_eat" />
</FrameLayout>