<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tamanmandiri.orderfoodanddrink">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrderFoodAndDrink"
        tools:ignore="AllowBackup">
        <activity android:name=".ui.main.DetailActivity"></activity>
        <activity android:name=".ui.OrderActivity" />
        <activity android:name=".ui.AboutActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:theme="@style/Theme.OrderFoodAndDrink.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>