<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:elevation="2dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_list_row"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_eat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:layout_toEndOf="@+id/img_item_eat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/tv_item_detail_eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_price_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_item_eat"
        android:layout_alignEnd="@+id/img_item_eat"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem" />
</RelativeLayout>